<!DOCTYPE html> <!-- describes what type of document and the version of HTML -->
<html>
<head>
    <title>About - Univerity of Houston Sugarland Cafeteria</title>
    <link rel="stylesheet" href="style.css" /> <!-- connects to the style sheet -->
</head>
<body>
    <header>
        <h1>Univerity of Houston Sugarland Ellis Dining Hall</h1>


    </header>


    <div class="topnav">
        <a  href="index.html">Home</a> <!-- link to homepage -->
        <a href="Menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About Us</a>
      </div>


    <div class="container">
        <h2Learn More About Our Owner</h2> <!-- second heading -->
        <p>Welcome to <strong>Univerity of Houston Sugarland Cafeteria</strong>!
            This site was made to help students learn more about
            our new dining hall that we are excited to talk about.
            We opened Ellis Dining Hall to help the growing student <body>
            at UH Sugarland. 
            </body> </p>        
        <h3>Learn More About our Director</h3>
        <figure>
            <img src="image/deborah.JPG" width="500" height="400"> <!-- image while also editing how it will show up -->
        </figure>
        <p>Deborah Yang is the Director of Ellis Dining. She has been with
            UH for three years and was passionate about helping the UH Sugarland
            student body grow and encourage a more lively community to grow.
            Apart of the mission that Ms. Yang has set out on was making sure that
            all communities will have options and be able to enjoy Ellis Dining Hall.
            She graduated with a Food Management Major and has spent her career honing her craft to ensure to help all types
            of student bodies grow and connect.
             </p>    
        <h3>Connect with Me</h3> <!-- secondary heading -->
        <p>We are very open to any questions and concerns feel free to
            reach out to us through. <a href="contact.html">Contact</a> page          
            </p>


        <p>Go Coogs!</p>
    </div>
</body>
</html>


